const router = require('express').Router()
    , {Provider, getRouteArgs, CustomSassCompiler, QuickStarter, Opener} = require('../utilities/_utilities')
    , containersPath = 'core/containers/'
    , pagePath = `${containersPath}page/page.ejs`
    , errorPath = `${containersPath}error/error.ejs`


/**
 * In order to completely generate our router callback (see: https://expressjs.com/en/guide/routing.html)
 * we first need to know the language and region generated by gulp, if any (lrObj).
 * Inside the router callback, we have access to the request (req) as well, so we can properly
 * determine the language_REGION to get from the data.js (gulp's choice has priority over passed url parameters).
 * When we know the language_REGION, initialize the BaseComponent with localized data (bcinit).
 * .then() you can define your components because they are subclasses that extend the BaseComponent
 */
module.exports = app => {

  // index page
  router.get('/', (req, res) => {
    const {localeData, components} = Provider(req)
    res.render('core/containers/index/index.ejs', getRouteArgs(localeData, components)(req.query.prod)())
  })

  // any other page
  router.get('/:route', (req,res) => {
    const pageName = req.params.route.toLowerCase()
      , {localeData, components} = Provider(req)

    if(req.params.route === 'new')
      if(req.query.hasOwnProperty('page')) // if "page" is passed as a GET param
        return QuickStarter(localeData, components)(req,res) // route instead to the QuickStarter

    if(req.params.route === 'open'){

      if(req.query.hasOwnProperty('page')) // if "page" is passed as a GET param
        return Opener(req, res)(localeData) // route instead to the Opener
      
      if(req.query.hasOwnProperty('component'))
        return Opener(req, res)

    }
    

    CustomSassCompiler(localeData)(pageName, css => { // otherwise render the page

      const renderer = renderFile => res.render(renderFile, getRouteArgs(localeData, components)(req.query.prod, pageName)(css))

      localeData.pages[pageName]
        ? renderer(pagePath)
        : renderer(errorPath)

    })

  })

  app.use('/', router)

}
